IP1=10.2.24.17 
IP2=10.2.24.21
IP3=10.2.24.22 
IP4=10.2.24.8
IP5=10.2.24.11

HOSTIP=$(hostname -i)
MSIP=$IP4
ADMIN_EMAIL=admin@apigee.com
APIGEE_ADMINPW='Th1sisdumb!'
LICENSE_FILE=/root/license.txt
LDAP_TYPE=2
LDAP_SID=1
LDAP_PEER=$IP5
APIGEE_LDAPPW=s3cr3t4bf
ENABLE_AX=y
MP_POD=gateway-1
REGION=dc-1
USE_ZK_CLUSTER=y
ZK_HOSTS="$IP1 $IP2 $IP3"
ZK_CLIENT_HOSTS="$IP1 $IP2 $IP3"
USE_CASS_CLUSTER=y
CASS_HOSTS="$IP1 $IP2 $IP3"
SKIP_SMTP=y
SMTPHOST=outbound.smtp.usi.net
SMTPPORT=25
SMTPUSER=
SMTPPASSWORD=
SMTPSSL=n
