<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  ~ Copyright (c) 2010, Apigee Corporation.  All rights reserved.
  ~ Apigee(TM) and the Apigee logo are trademarks or
  ~ registered trademarks of Apigee Corp. or its subsidiaries.  All other
  ~ trademarks are the property of their respective owners.
  -->

<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
                      http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         version="3.0"
         metadata-complete="true">

    <display-name>Welcome</display-name>
    <description>
        Welcome
    </description>

    <servlet>
        <servlet-name>RestServlet</servlet-name>
        <display-name>Rest servlet</display-name>
        <servlet-class>
            com.apigee.rest.framework.container.RestServlet
        </servlet-class>
        <init-param>
            <param-name>javax.ws.rs.Application</param-name>
            <param-value>
                com.apigee.rest.framework.container.RestApplication
            </param-value>
        </init-param>
        <init-param>
            <param-name>javax.ws.rs.Invoker</param-name>
            <param-value>
                com.apigee.rest.framework.CustomJAXRSInvoker
            </param-value>
        </init-param>
        <init-param>
            <param-name>hide-service-list-page</param-name>
            <param-value>true</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>RestServlet</servlet-name>
        <url-pattern>/*</url-pattern>
    </servlet-mapping>

</web-app>