<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Resources</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <!--[if lt IE 9]>
      <script src="https://apigee.com/g/console/js/html5shiv.js"></script>
    <![endif]-->
    <link href="https://apigee.com/g/console/css/apigee.css" rel="stylesheet" />

  </head>
  <body>
    <div class="container-fluid">
      <ul id="breadcrumb" style="display: none;">
        <li><a href="#" title="home">Home</a></li>
      </ul><!-- /breadcrumb -->
      <h1 id="provider_header"><span><a href="#" title="expand categories" class="expand_categories">expand</a>/<a href="#" title="collapse categories" class="collapse_categories">collapse</a> all</span></h1><!-- /provider_header -->

    	<section id="resource_list"></section><!-- /resource_list -->
    </div>
  	<script src="https://apigee.com/g/console/js/jquery_min.js"></script>
    <script src="https://apigee.com/g/console/js/base64_min.js"></script>
    <script src="https://apigee.com/g/console/js/jquery-ui_min.js"></script>
    <script src="https://apigee.com/g/console/js/apigee_api.js"></script>
    <script src="https://apigee.com/g/console/js/bootstrap.js"></script>

    <script src="./js/resources.js"></script>
  </body>
</html>

