                          create keyspace apihub
                        with placement_strategy = 'SimpleStrategy'
                        and strategy_options = {replication_factor : 1}
                        and durable_writes = true;

                        use apihub;

                        create column family apis
                        with column_type = 'Standard'
                        and comparator = 'UTF8Type'
                        and default_validation_class = 'UTF8Type'
                        and key_validation_class = 'UTF8Type'
                        and rows_cached = 0.0
                        and row_cache_save_period = 0
                        and row_cache_keys_to_save = 2147483647
                        and keys_cached = 200000.0
                        and key_cache_save_period = 14400
                        and read_repair_chance = 0.1
                        and gc_grace = 864000
                        and min_compaction_threshold = 4
                        and max_compaction_threshold = 32
                        and replicate_on_write = true
                        and row_cache_provider = 'ConcurrentLinkedHashCacheProvider'
                        and compaction_strategy = 'org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy'
                        and column_metadata = [
                        {column_name : 'c_by',
                        validation_class : UTF8Type},
                        {column_name : 'm_by',
                        validation_class : UTF8Type},
                        {column_name : 'a_uuid',
                        validation_class : UTF8Type,
                        index_name : 'a_a_uuid',
                        index_type : 0},
                        {column_name : 'desc',
                        validation_class : UTF8Type},
                        {column_name : 'org_name',
                        validation_class : UTF8Type,
                        index_name : 'a_org_name',
                        index_type : 0},
                        {column_name : 'c_time',
                        validation_class : UTF8Type},
                        {column_name : 'm_time',
                        validation_class : UTF8Type},
                        {column_name : 'name',
                        validation_class : UTF8Type,
                        index_name : 'a_name',
                        index_type : 0},
                        {column_name : 'a_curr_rev',
                        validation_class : UTF8Type,
                        index_name : 'a_curr_rev',
                        index_type : 0},
                        {column_name : 'a_latest_rev',
                        validation_class : UTF8Type,
                        index_name : 'a_latest_rev',
                        index_type : 0}];

                        create column family apis_revision
                        with column_type = 'Standard'
                        and comparator = 'UTF8Type'
                        and default_validation_class = 'UTF8Type'
                        and key_validation_class = 'UTF8Type'
                        and rows_cached = 0.0
                        and row_cache_save_period = 0
                        and row_cache_keys_to_save = 2147483647
                        and keys_cached = 200000.0
                        and key_cache_save_period = 14400
                        and read_repair_chance = 0.1
                        and gc_grace = 864000
                        and min_compaction_threshold = 4
                        and max_compaction_threshold = 32
                        and replicate_on_write = true
                        and row_cache_provider = 'ConcurrentLinkedHashCacheProvider'
                        and compaction_strategy = 'org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy'
                        and column_metadata = [
                        {column_name : 'rev_num',
                        validation_class : UTF8Type,
                        index_name : 'ar_rev_num',
                        index_type : 0},
                        {column_name : 'api_uuid',
                        validation_class : UTF8Type,
                        index_name : 'ar_api_uuid',
                        index_type : 0},
                        {column_name : 'api_name',
                        validation_class : UTF8Type,
                        index_name : 'ar_api_name',
                        index_type : 0},
                        {column_name : 'c_by',
                        validation_class : UTF8Type},
                        {column_name : 'm_by',
                        validation_class : UTF8Type},
                        {column_name : 'ar_uuid',
                        validation_class : UTF8Type,
                        index_name : 'ar_a_uuid',
                        index_type : 0},
                        {column_name : 'base_url',
                        validation_class : UTF8Type,
                        index_name : 'ar_base_url',
                        index_type : 0},
                        {column_name : 'desc',
                        validation_class : UTF8Type},
                        {column_name : 'org_name',
                        validation_class : UTF8Type,
                        index_name : 'ar_org_name',
                        index_type : 0},
                        {column_name : 'c_time',
                        validation_class : UTF8Type},
                        {column_name : 'm_time',
                        validation_class : UTF8Type},
                        {column_name : 'name',
                        validation_class : UTF8Type,
                        index_name : 'ar_name',
                        index_type : 0},
                        {column_name : 'ar_is_curr',
                        validation_class : UTF8Type,
                        index_name : 'ar_is_curr',
                        index_type : 0},
                        {column_name : 'ar_is_latest',
                        validation_class : UTF8Type,
                        index_name : 'ar_is_latest',
                        index_type : 0}];

                        create column family resource
                        with column_type = 'Standard'
                        and comparator = 'UTF8Type'
                        and default_validation_class = 'UTF8Type'
                        and key_validation_class = 'UTF8Type'
                        and rows_cached = 0.0
                        and row_cache_save_period = 0
                        and row_cache_keys_to_save = 2147483647
                        and keys_cached = 200000.0
                        and key_cache_save_period = 14400
                        and read_repair_chance = 0.1
                        and gc_grace = 864000
                        and min_compaction_threshold = 4
                        and max_compaction_threshold = 32
                        and replicate_on_write = true
                        and row_cache_provider = 'ConcurrentLinkedHashCacheProvider'
                        and compaction_strategy = 'org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy'
                        and column_metadata = [
                        {column_name : 'rev_num',
                        validation_class : UTF8Type,
                        index_name : 'r_rev_num',
                        index_type : 0},
                        {column_name : 'api_uuid',
                        validation_class : UTF8Type,
                        index_name : 'r_api_uuid',
                        index_type : 0},
                        {column_name : 'c_by',
                        validation_class : UTF8Type},
                        {column_name : 'm_by',
                        validation_class : UTF8Type},
                        {column_name : 'ar_uuid',
                        validation_class : UTF8Type,
                        index_name : 'r_ar_uuid',
                        index_type : 0},
                        {column_name : 'api_name',
                        validation_class : UTF8Type,
                        index_name : 'r_api_name',
                        index_type : 0},
                        {column_name : 'r_uuid',
                        validation_class : UTF8Type,
                        index_name : 'r_r_uuid',
                        index_type : 0},
                        {column_name : 'base_url',
                        validation_class : UTF8Type,
                        index_name : 'r_base_url',
                        index_type : 0},
                        {column_name : 'res_path',
                        validation_class : UTF8Type,
                        index_name : 'r_res_path',
                        index_type : 0},
                        {column_name : 'desc',
                        validation_class : UTF8Type},
                        {column_name : 'org_name',
                        validation_class : UTF8Type,
                        index_name : 'r_org_name',
                        index_type : 0},
                        {column_name : 'c_time',
                        validation_class : UTF8Type},
                        {column_name : 'rel_ver',
                        validation_class : UTF8Type},
                        {column_name : 'm_time',
                        validation_class : UTF8Type},
                        {column_name : 'name',
                        validation_class : UTF8Type,
                        index_name : 'res_name',
                        index_type : 0}];

                        create column family operation
                        with column_type = 'Standard'
                        and comparator = 'UTF8Type'
                        and default_validation_class = 'UTF8Type'
                        and key_validation_class = 'UTF8Type'
                        and rows_cached = 0.0
                        and row_cache_save_period = 0
                        and row_cache_keys_to_save = 2147483647
                        and keys_cached = 200000.0
                        and key_cache_save_period = 14400
                        and read_repair_chance = 0.1
                        and gc_grace = 864000
                        and min_compaction_threshold = 4
                        and max_compaction_threshold = 32
                        and replicate_on_write = true
                        and row_cache_provider = 'ConcurrentLinkedHashCacheProvider'
                        and compaction_strategy = 'org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy'
                        and column_metadata = [
                        {column_name : 'api_uuid',
                        validation_class : UTF8Type,
                        index_name : 'o_api_uuid',
                        index_type : 0},
                        {column_name : 'c_by',
                        validation_class : UTF8Type},
                        {column_name : 'm_by',
                        validation_class : UTF8Type},
                        {column_name : 'resps',
                        validation_class : UTF8Type},
                        {column_name : 'req',
                        validation_class : UTF8Type},
                        {column_name : 'ar_uuid',
                        validation_class : UTF8Type,
                        index_name : 'o_ar_uuid',
                        index_type : 0},
                        {column_name : 'rev_num',
                        validation_class : UTF8Type,
                        index_name : 'or_rev_num',
                        index_type : 0},
                        {column_name : 'verb',
                        validation_class : UTF8Type,
                        index_name : 'o_verb',
                        index_type : 0},
                        {column_name : 'res_name',
                        validation_class : UTF8Type,
                        index_name : 'o_res_name',
                        index_type : 0},
                        {column_name : 'api_name',
                        validation_class : UTF8Type,
                        index_name : 'o_api_name',
                        index_type : 0},
                        {column_name : 'desc',
                        validation_class : UTF8Type},
                        {column_name : 'org_name',
                        validation_class : UTF8Type,
                        index_name : 'o_org_name',
                        index_type : 0},
                        {column_name : 'c_time',
                        validation_class : UTF8Type},
                        {column_name : 'resource_uuid',
                        validation_class : UTF8Type,
                        index_name : 'o_resource_uuid',
                        index_type : 0},
                        {column_name : 'ar_name',
                        validation_class : UTF8Type,
                        index_name : 'o_ar_name',
                        index_type : 0},
                        {column_name : 'm_time',
                        validation_class : UTF8Type},
                        {column_name : 'o_uuid',
                        validation_class : UTF8Type,
                        index_name : 'o_o_uuid',
                        index_type : 0},
                        {column_name : 'name',
                        validation_class : UTF8Type,
                        index_name : 'o_name',
                        index_type : 0}];


                        create column family revision_counters
                        with column_type = 'Standard'
                        and comparator = 'UTF8Type'
                        and default_validation_class = 'CounterColumnType'
                        and key_validation_class = 'UTF8Type'
                        and rows_cached = 0.0
                        and row_cache_save_period = 0
                        and row_cache_keys_to_save = 2147483647
                        and keys_cached = 200000.0
                        and key_cache_save_period = 14400
                        and read_repair_chance = 1.0
                        and gc_grace = 864000
                        and min_compaction_threshold = 4
                        and max_compaction_threshold = 32
                        and replicate_on_write = true
                        and row_cache_provider = 'ConcurrentLinkedHashCacheProvider'
                        and compaction_strategy = 'org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy'
                        and column_metadata = [
                        {column_name: 'r_cnt',
                        validation_class:CounterColumnType}];

                        create column family template_counters
                        with column_type = 'Standard'
                        and comparator = 'UTF8Type'
                        and default_validation_class = 'CounterColumnType'
                        and key_validation_class = 'UTF8Type'
                        and rows_cached = 0.0
                        and row_cache_save_period = 0
                        and row_cache_keys_to_save = 2147483647
                        and keys_cached = 200000.0
                        and key_cache_save_period = 14400
                        and read_repair_chance = 1.0
                        and gc_grace = 864000
                        and min_compaction_threshold = 4
                        and max_compaction_threshold = 32
                        and replicate_on_write = true
                        and row_cache_provider = 'ConcurrentLinkedHashCacheProvider'
                        and compaction_strategy = 'org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy'
                        and column_metadata = [
                        {column_name: 't_cnt',
                        validation_class:CounterColumnType}];



                        create column family template
                        with column_type = 'Standard'
                        and comparator = 'UTF8Type'
                        and default_validation_class = 'UTF8Type'
                        and key_validation_class = 'UTF8Type'
                        and rows_cached = 0.0
                        and row_cache_save_period = 0
                        and row_cache_keys_to_save = 2147483647
                        and keys_cached = 200000.0
                        and key_cache_save_period = 14400
                        and read_repair_chance = 0.1
                        and gc_grace = 864000
                        and min_compaction_threshold = 4
                        and max_compaction_threshold = 32
                        and replicate_on_write = true
                        and row_cache_provider = 'ConcurrentLinkedHashCacheProvider'
                        and compaction_strategy = 'org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy'
                        and column_metadata = [
                        {column_name : 'template_uuid',
                        validation_class : UTF8Type,
                        index_name : 'template_uuid',
                        index_type : 0},
                        {column_name : 'template_name',
                        validation_class : UTF8Type,
                        index_name : 'template_name',
                        index_type : 0},
                        {column_name : 'org_uuid',
                        validation_class : UTF8Type,
                        index_name : 'template_org_uuid',
                        index_type : 0},
                        {column_name : 'org_name',
                        validation_class : UTF8Type,
                        index_name : 'template_org_name',
                        index_type : 0},
                        {column_name : 'api_name',
                        validation_class : UTF8Type,
                        index_name : 't_api_name',
                        index_type : 0},
                        {column_name : 'entity',
                        validation_class : UTF8Type,
                        index_name : 'template_entity',
                        index_type : 0},
                        {column_name : 'revision',
                        validation_class : UTF8Type,
                        index_name : 'template_revision',
                        index_type : 0}];

                        create column family html
                        with column_type = 'Standard'
                        and comparator = 'UTF8Type'
                        and default_validation_class = 'UTF8Type'
                        and key_validation_class = 'UTF8Type'
                        and rows_cached = 0.0
                        and row_cache_save_period = 0
                        and row_cache_keys_to_save = 2147483647
                        and keys_cached = 200000.0
                        and key_cache_save_period = 14400
                        and read_repair_chance = 0.1
                        and gc_grace = 864000
                        and min_compaction_threshold = 4
                        and max_compaction_threshold = 32
                        and replicate_on_write = true
                        and row_cache_provider = 'ConcurrentLinkedHashCacheProvider'
                        and compaction_strategy = 'org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy'
                        and column_metadata = [
                        {column_name : 'html_uuid',
                        validation_class : UTF8Type,
                        index_name : 'html_uuid',
                        index_type : 0},
                        {column_name : 'org_uuid',
                        validation_class : UTF8Type,
                        index_name : 'html_org_uuid',
                        index_type : 0},
                        {column_name : 'org_name',
                        validation_class : UTF8Type,
                        index_name : 'html_org_name',
                        index_type : 0},
                        {column_name : 'entity',
                        validation_class : UTF8Type,
                        index_name : 'html_entity',
                        index_type : 0},
                        {column_name : 'api_name',
                        validation_class : UTF8Type,
                        index_name : 'h_api_name',
                        index_type : 0},
                        {column_name : 'entity_uuid',
                        validation_class : UTF8Type,
                        index_name : 'entity_uuid',
                        index_type : 0},
                        {column_name : 'html',
                        validation_class : BytesType},
                        {column_name : 'template',
                        validation_class : BytesType}
                        ];

                        create column family groups
                        with column_type = 'Standard'
                        and comparator = 'UTF8Type'
                        and default_validation_class = 'UTF8Type'
                        and key_validation_class = 'UTF8Type'
                        and rows_cached = 0.0
                        and row_cache_save_period = 0
                        and row_cache_keys_to_save = 2147483647
                        and keys_cached = 200000.0
                        and key_cache_save_period = 14400
                        and read_repair_chance = 0.1
                        and gc_grace = 864000
                        and min_compaction_threshold = 4
                        and max_compaction_threshold = 32
                        and replicate_on_write = true
                        and row_cache_provider = 'ConcurrentLinkedHashCacheProvider'
                        and compaction_strategy = 'org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy'
                        and column_metadata = [
                        {column_name : 'group_uuid',
                        validation_class : UTF8Type,
                        index_name : 'group_uuid',
                        index_type : 0},
                        {column_name : 'group_name',
                        validation_class : UTF8Type,
                        index_name : 'group_name',
                        index_type : 0},
                        {column_name : 'org_name',
                        validation_class : UTF8Type,
                        index_name : 'group_orgName',
                        index_type : 0},
                        {column_name : 'group_type',
                        validation_class : UTF8Type,
                        index_name : 'group_type',
                        index_type : 0},
                        {column_name : 'description',
                        validation_class : UTF8Type,
                        index_name : 'description',
                        index_type : 0},
                        {column_name : 'name',
                        validation_class : UTF8Type,
                        index_name : 'g_name',
                        index_type : 0}
                        ];
