CREATE KEYSPACE apprepo;
USE apprepo;

CREATE COLUMN FAMILY organizations WITH key_validation_class=UTF8Type AND comparator = UTF8Type
           AND compression_options={sstable_compression:SnappyCompressor};

CREATE COLUMN FAMILY environments WITH key_validation_class=UTF8Type AND comparator = UTF8Type
           AND column_metadata = [ {column_name: organization_name, validation_class: UTF8Type,index_type: KEYS}]
           AND compression_options={sstable_compression:SnappyCompressor};

CREATE COLUMN FAMILY apiproxies WITH key_validation_class=UTF8Type AND comparator = UTF8Type
           AND compression_options={sstable_compression:SnappyCompressor};

CREATE COLUMN FAMILY apiproxy_revisions WITH key_validation_class=UTF8Type AND comparator = UTF8Type
           AND compression_options={sstable_compression:SnappyCompressor};

CREATE COLUMN FAMILY api_proxy_revisions_r21
WITH key_validation_class=UTF8Type 
AND comparator='DynamicCompositeType(s=>UTF8Type)'
AND default_validation_class = 'BytesType'
AND compression_options={sstable_compression:SnappyCompressor};

update KEYSPACE apprepo WITH placement_strategy = 'SimpleStrategy' AND strategy_options={replication_factor:1};

