CREATE KEYSPACE aries;

USE aries;

CREATE COLUMN FAMILY jobTemplate WITH key_validation_class=UTF8Type AND comparator = UTF8Type AND column_metadata = 
[ {column_name: class_name, validation_class: UTF8Type}
{column_name:creation_time, validation_class: LongType},]
AND compression_options={sstable_compression:SnappyCompressor};

CREATE COLUMN FAMILY job WITH key_validation_class=UTF8Type AND comparator = UTF8Type AND column_metadata = 
[ {column_name:job_template, validation_class: UTF8Type},{column_name:cron_pattern ,validation_class: UTF8Type},{column_name:org ,validation_class: UTF8Type},{column_name:env ,validation_class: UTF8Type},{column_name:start_time, validation_class: LongType},{column_name:last_completion_time, validation_class: LongType} ,{column_name:retries ,validation_class: LongType}]AND compression_options={sstable_compression:SnappyCompressor};

CREATE COLUMN FAMILY jobPerOrgEnv WITH key_validation_class=UTF8Type AND comparator = UTF8Type AND compression_options={sstable_compression:SnappyCompressor};

CREATE COLUMN FAMILY jobInstance WITH key_validation_class=UTF8Type AND comparator = UTF8Type AND column_metadata =[{column_name:start_time, validation_class: LongType}{column_name:completion_time, validation_class: LongType} {column_name: status , validation_class: UTF8Type}] AND compression_options={sstable_compression:SnappyCompressor};

CREATE COLUMN FAMILY jobInstancePerJob WITH key_validation_class=UTF8Type AND comparator = UTF8Type AND compression_options={sstable_compression:SnappyCompressor};

CREATE COLUMN FAMILY jobInstancePerOrgEnv WITH key_validation_class=UTF8Type AND comparator = UTF8Type AND compression_options={sstable_compression:SnappyCompressor};

CREATE COLUMN FAMILY jobExecution WITH key_validation_class=UTF8Type AND comparator = UTF8Type AND compression_options={sstable_compression:SnappyCompressor};
update KEYSPACE aries WITH placement_strategy = 'SimpleStrategy' AND strategy_options={replication_factor:1};
