CREATE KEYSPACE audit;
USE audit;

CREATE COLUMN FAMILY audits WITH key_validation_class=UTF8Type AND comparator = UTF8Type
            AND column_metadata = [
                                    {column_name: user, validation_class: UTF8Type,index_type: KEYS}
                                    {column_name: id, validation_class: UTF8Type}
                                    {column_name: operation, validation_class: UTF8Type,index_type: KEYS}
                                    {column_name: request, validation_class: UTF8Type}
                                    {column_name: requesturi, validation_class: UTF8Type, index_type: KEYS}
                                    {column_name: response, validation_class: UTF8Type}
                                    {column_name: responsecode, validation_class: UTF8Type,index_type: KEYS}
                                    {column_name: timestamp, validation_class: LongType,index_type: KEYS}
                                    {column_name: type, validation_class: UTF8Type}]
            AND compression_options={sstable_compression:SnappyCompressor};


CREATE COLUMN FAMILY audits_ref WITH key_validation_class=UTF8Type AND comparator='DynamicCompositeType(s=>UTF8Type, l=>LongType)';

update KEYSPACE audit WITH placement_strategy = 'SimpleStrategy' AND strategy_options={replication_factor:1};            
 
            
