CREATE KEYSPACE ax_custom_report_model;
USE ax_custom_report_model;

CREATE COLUMN FAMILY report_description WITH key_validation_class=UTF8Type AND comparator = UTF8Type
                                         AND compression_options={sstable_compression:SnappyCompressor};

CREATE COLUMN FAMILY report_id_lookup WITH key_validation_class=UTF8Type AND comparator = UTF8Type
                                         AND compression_options={sstable_compression:SnappyCompressor};


CREATE COLUMN FAMILY org_metadata WITH key_validation_class=UTF8Type AND comparator = UTF8Type
 AND column_metadata = [         {column_name: firstReportTime, validation_class: LongType}
                                 {column_name: currentUpperBound, validation_class: LongType}
                       ]
                     AND compression_options={sstable_compression:SnappyCompressor};


CREATE COLUMN FAMILY org_report_lookup WITH key_validation_class=UTF8Type AND comparator = UTF8Type
                                         AND compression_options={sstable_compression:SnappyCompressor};



CREATE COLUMN FAMILY report_created_view WITH key_validation_class=UTF8Type AND comparator = 'LongType(reversed=true)'
                                        AND compression_options={sstable_compression:SnappyCompressor};


CREATE COLUMN FAMILY report_viewed_view WITH key_validation_class=UTF8Type AND comparator = 'LongType(reversed=true)'
                                        AND compression_options={sstable_compression:SnappyCompressor};


update KEYSPACE ax_custom_report_model WITH placement_strategy = 'SimpleStrategy' AND strategy_options={replication_factor:1};

