CREATE KEYSPACE cache;
USE cache;

CREATE COLUMN FAMILY cache_entries WITH key_validation_class=UTF8Type AND comparator = UTF8Type
          AND column_metadata = [ {column_name: cache_value, validation_class: BytesType}
                                  {column_name: is_compressed, validation_class: UTF8Type}
                                  {column_name: uncompressed_size, validation_class: LongType}
                                  {column_name: expires_in, validation_class: LongType}
                                  {column_name: added_at, validation_class: LongType}
                                  {column_name: cache_name, validation_class: UTF8Type,index_type: KEYS}
                                ]
          AND compression_options={sstable_compression:SnappyCompressor};


update KEYSPACE cache WITH placement_strategy = 'SimpleStrategy' AND strategy_options={replication_factor:1};