CREATE KEYSPACE counter;
use counter;
CREATE column family counters_current_version with key_validation_class=UTF8Type and comparator=UTF8Type
AND column_metadata = [ {column_name: version, validation_class:LongType},
                        {column_name: expires_at, validation_class:LongType}
                      ];
CREATE column family counters with default_validation_class=CounterColumnType and key_validation_class=UTF8Type and comparator=UTF8Type
AND column_metadata = [ {column_name: used_tokens, validation_class:CounterColumnType}];
