CREATE KEYSPACE devconnect;
USE devconnect;

CREATE COLUMN FAMILY developers WITH key_validation_class=UTF8Type AND comparator = UTF8Type
            AND column_metadata = [ {column_name: organization_name, validation_class: UTF8Type, index_type: KEYS}
                                    {column_name: user_name, validation_class: UTF8Type}
                                    {column_name: first_name, validation_class: UTF8Type}
                                    {column_name: last_name, validation_class: UTF8Type}
                                    {column_name: password, validation_class: UTF8Type}
                                    {column_name: email, validation_class: UTF8Type, index_type: KEYS}
                                    {column_name: attributes, validation_class: UTF8Type}
                                    {column_name: status, validation_class: UTF8Type, index_type: KEYS}
                                    {column_name: apps, validation_class: UTF8Type}
                                    {column_name: encrypted_password, validation_class: UTF8Type}
                                    {column_name: salt, validation_class: UTF8Type}
                                    {column_name: created_at, validation_class: LongType, index_type: KEYS}
                                    {column_name: created_by, validation_class: UTF8Type, index_type: KEYS}
                                    {column_name: lastmodified_at,validation_class: LongType, index_type: KEYS}
                                    {column_name: lastmodified_by,validation_class: UTF8Type, index_type: KEYS}]
            AND compression_options={sstable_compression:SnappyCompressor};

CREATE COLUMN FAMILY companies WITH key_validation_class=UTF8Type AND comparator = UTF8Type
            AND column_metadata = [ {column_name: organization_name, validation_class: UTF8Type, index_type: KEYS}
                                    {column_name: name, validation_class: UTF8Type, index_type: KEYS}
                                    {column_name: display_name, validation_class: UTF8Type}
                                    {column_name: attributes, validation_class: UTF8Type}
                                    {column_name: status, validation_class: UTF8Type, index_type: KEYS}
                                    {column_name: apps, validation_class: UTF8Type}
                                    {column_name: created_at, validation_class: LongType, index_type: KEYS}
                                    {column_name: created_by, validation_class: UTF8Type, index_type: KEYS}
                                    {column_name: lastmodified_at,validation_class: LongType, index_type: KEYS}
                                    {column_name: lastmodified_by,validation_class: UTF8Type, index_type: KEYS}]
            AND compression_options={sstable_compression:SnappyCompressor};

CREATE COLUMN FAMILY company_developers WITH key_validation_class=UTF8Type AND comparator = UTF8Type
            AND column_metadata = [ {column_name: organization_name, validation_class: UTF8Type, index_type: KEYS}
                                    {column_name: company_name, validation_class: UTF8Type, index_type: KEYS}
                                    {column_name: developer_email, validation_class: UTF8Type, index_type:KEYS}
                                    {column_name: role, validation_class: UTF8Type}]
            AND compression_options={sstable_compression:SnappyCompressor};

update KEYSPACE devconnect WITH placement_strategy = 'SimpleStrategy' AND strategy_options={replication_factor:1};
