CREATE KEYSPACE kms;
USE kms;

CREATE COLUMN FAMILY organizations WITH key_validation_class=UTF8Type AND comparator = UTF8Type
            AND column_metadata = [ {column_name: display_name, validation_class: UTF8Type}
                                    {column_name: is_generate_app_key, validation_class: UTF8Type}
                                    {column_name: approve_developer_bydefault, validation_class: UTF8Type}
                                    {column_name: credential_methods , validation_class: UTF8Type}
                                    {column_name: app_attribute_keys, validation_class: UTF8Type}
                                    {column_name: name, validation_class: UTF8Type}
                                    {column_name: attributes, validation_class: UTF8Type}]
            AND compression_options={sstable_compression:SnappyCompressor};

CREATE COLUMN FAMILY maps WITH key_validation_class=UTF8Type AND comparator = UTF8Type
            AND column_metadata = [ {column_name: name, validation_class: UTF8Type}
                                    {column_name: value, validation_class: UTF8Type}
                                    {column_name: organization_name, validation_class: UTF8Type,index_type: KEYS}]
            AND compression_options={sstable_compression:SnappyCompressor};

CREATE COLUMN FAMILY apps WITH key_validation_class=UTF8Type AND comparator = UTF8Type
            AND column_metadata = [ {column_name: app_id, validation_class: UTF8Type, index_type: KEYS}
                                    {column_name: display_name, validation_class: UTF8Type}
                                    {column_name: organization_name, validation_class: UTF8Type, index_type: KEYS}
                                    {column_name: access_type, validation_class: UTF8Type}
                                    {column_name: callback_url , validation_class: UTF8Type}
                                    {column_name: attributes, validation_class: UTF8Type}
                                    {column_name: status, validation_class: UTF8Type, index_type: KEYS}
                                    {column_name: name, validation_class: UTF8Type, index_type: KEYS}
                                    {column_name: app_family, validation_class: UTF8Type, index_type: KEYS}
                                    {column_name: app_type, validation_class: UTF8Type, index_type: KEYS}
                                    {column_name: parent_id, validation_class: UTF8Type, index_type: KEYS}
                                    {column_name: parent_status, validation_class: UTF8Type, index_type: KEYS}
                                    {column_name: created_at,validation_class: LongType, index_type: KEYS}
                                    {column_name: created_by,validation_class: UTF8Type, index_type: KEYS}
                                    {column_name: lastmodified_at,validation_class: LongType, index_type: KEYS}
                                    {column_name: lastmodified_by,validation_class: UTF8Type, index_type: KEYS}]
            AND compression_options={sstable_compression:SnappyCompressor};

CREATE COLUMN FAMILY app_credentials WITH key_validation_class=UTF8Type AND comparator = UTF8Type
            AND column_metadata = [ {column_name: consumer_secret, validation_class: UTF8Type}
                                    {column_name: credential_method, validation_class: UTF8Type}
                                    {column_name: organization_app_id, validation_class: UTF8Type, index_type: KEYS}
                                    {column_name: organization_name , validation_class: UTF8Type, index_type: KEYS}
                                    {column_name: api_products, validation_class: UTF8Type,index_type: KEYS}
                                    {column_name: status, validation_class: UTF8Type}
                                    {column_name: app_status, validation_class: UTF8Type}
                                    {column_name: developer_status, validation_class: UTF8Type}
                                    {column_name: attributes, validation_class: UTF8Type}
                                    {column_name: company_status, validation_class: UTF8Type}
                                    {column_name: scopes, validation_class:UTF8Type}]
            AND compression_options={sstable_compression:SnappyCompressor};

CREATE COLUMN FAMILY api_products WITH key_validation_class=UTF8Type AND comparator = UTF8Type
            AND column_metadata = [ {column_name: name, validation_class: UTF8Type}
                                    {column_name: organization_name, validation_class: UTF8Type,index_type: KEYS} 
                                    {column_name: display_name, validation_class: UTF8Type}
                                    {column_name: attributes, validation_class: UTF8Type}
                                    {column_name: description, validation_class: UTF8Type}
                                    {column_name: approval_type, validation_class: UTF8Type}
                                    {column_name: api_resources, validation_class: UTF8Type}
                                    {column_name: scopes, validation_class: UTF8Type}
                                    {column_name: proxies, validation_class: UTF8Type}
                                    {column_name: environments, validation_class: UTF8Type}
                                    {column_name: quota, validation_class: UTF8Type}
                                    {column_name: quota_time_unit, validation_class: UTF8Type}
                                    {column_name: quota_interval, validation_class: UTF8Type}
                                    {column_name: created_at,validation_class: LongType, index_type: KEYS}
                                    {column_name: created_by,validation_class:UTF8Type, index_type: KEYS}
                                    {column_name: lastmodified_at,validation_class: LongType, index_type: KEYS}
                                    {column_name: lastmodified_by,validation_class: UTF8Type, index_type: KEYS}]
            AND compression_options={sstable_compression:SnappyCompressor};

CREATE COLUMN FAMILY apiproducts_appslist WITH key_validation_class=UTF8Type AND comparator = UTF8Type
            AND column_metadata = [ {column_name: apps, validation_class: UTF8Type}
                    {column_name: apps_count, validation_class: UTF8Type}
                    {column_name: keys, validation_class: UTF8Type}
                                    {column_name: keys_count, validation_class: UTF8Type}]
            AND compression_options={sstable_compression:SnappyCompressor};

CREATE COLUMN FAMILY api_resources WITH key_validation_class=UTF8Type AND comparator = UTF8Type
                                              AND column_metadata = [ {column_name: api_products, validation_class: UTF8Type}]
                                              AND compression_options={sstable_compression:SnappyCompressor};

CREATE COLUMN FAMILY app_end_user WITH key_validation_class=UTF8Type AND comparator = UTF8Type
            AND column_metadata = [ {column_name: email, validation_class: UTF8Type}
                                    {column_name: password, validation_class: UTF8Type}
                                    {column_name: app_id, validation_class: UTF8Type, index_type: KEYS}
                                    {column_name: attributes , validation_class: UTF8Type}]
            AND compression_options={sstable_compression:SnappyCompressor};


CREATE COLUMN FAMILY oauth_20_authorization_codes WITH key_validation_class=UTF8Type AND comparator = UTF8Type
            AND column_metadata = [ {column_name: organization_name, validation_class: UTF8Type,index_type: KEYS}
                                    {column_name: client_id, validation_class: UTF8Type,index_type: KEYS}
                                    {column_name: scope, validation_class: UTF8Type}
                                    {column_name: redirect_uri, validation_class: UTF8Type}
                                    {column_name: attributes, validation_class: UTF8Type}
                                    {column_name: status, validation_class: UTF8Type}
                                    {column_name: issued_at, validation_class: LongType, index_type: KEYS}
                                    {column_name: expires_at, validation_class: LongType, index_type: KEYS}
                                    {column_name: created_at, validation_class: LongType, index_type: KEYS}
                                    {column_name: created_by, validation_class:UTF8Type, index_type: KEYS}
                                    {column_name: lastmodified_at,validation_class: LongType, index_type: KEYS}
                                    {column_name: lastmodified_by,validation_class: UTF8Type, index_type: KEYS}]
            AND compression_options={sstable_compression:SnappyCompressor};

CREATE COLUMN FAMILY oauth_20_access_tokens WITH key_validation_class=UTF8Type AND comparator = UTF8Type
            AND column_metadata = [ {column_name: organization_name, validation_class: UTF8Type,index_type: KEYS}
                                    {column_name: token_secret, validation_class: UTF8Type}
                                    {column_name: client_id, validation_class: UTF8Type, index_type: KEYS}
                                    {column_name: client_secret, validation_class: UTF8Type}
                                    {column_name: refresh_token, validation_class: UTF8Type, index_type: KEYS}
                                    {column_name: grant_type, validation_class: UTF8Type}
                                    {column_name: scope, validation_class: UTF8Type}
                                    {column_name: app_end_user, validation_class: UTF8Type} 
                                    {column_name: app_id, validation_class: UTF8Type, index_type: KEYS}
                                    {column_name: developer_id, validation_class: UTF8Type}
                                    {column_name: redirect_uri, validation_class: UTF8Type}
                                    {column_name: refresh_count, validation_class: UTF8Type}
                                    {column_name: attributes, validation_class: UTF8Type}
                                    {column_name: isTokensHashed, validation_class: UTF8Type}
                                    {column_name: status, validation_class: UTF8Type, index_type: KEYS}
                                    {column_name: issued_at, validation_class: LongType, index_type: KEYS}
                                    {column_name: expires_at, validation_class: LongType, index_type: KEYS}
                                    {column_name: created_at, validation_class: LongType, index_type: KEYS}
                                    {column_name: created_by, validation_class: UTF8Type, index_type: KEYS}
                                    {column_name: lastmodified_at,validation_class: LongType, index_type: KEYS}
                    {column_name: lastmodified_by,validation_class: UTF8Type, index_type: KEYS}]
            AND compression_options={sstable_compression:SnappyCompressor};

CREATE COLUMN FAMILY oauth_10_request_tokens WITH key_validation_class=UTF8Type AND comparator = UTF8Type
            AND column_metadata = [ {column_name: organization_name, validation_class: UTF8Type,index_type: KEYS}
                                    {column_name: consumer_key, validation_class: UTF8Type, index_type: KEYS}
                                    {column_name: secret, validation_class: UTF8Type}
                                    {column_name: scope, validation_class: UTF8Type}
                                    {column_name: callback_uri, validation_class: UTF8Type}
                                    {column_name: attributes, validation_class: UTF8Type}
                                    {column_name: status, validation_class: UTF8Type}
                                    {column_name: issued_at, validation_class: LongType, index_type: KEYS}
                                    {column_name: expires_at, validation_class: LongType, index_type: KEYS}
                                    {column_name: created_at, validation_class: LongType, index_type: KEYS}
                                    {column_name: created_by, validation_class:UTF8Type, index_type: KEYS}
                                    {column_name: lastmodified_at,validation_class: LongType, index_type: KEYS}
                                    {column_name: lastmodified_by,validation_class: UTF8Type, index_type: KEYS}]
            AND compression_options={sstable_compression:SnappyCompressor};

CREATE COLUMN FAMILY oauth_10_verifiers WITH key_validation_class=UTF8Type AND comparator = UTF8Type
            AND column_metadata = [ {column_name: organization_name, validation_class: UTF8Type,index_type: KEYS}
                                    {column_name: request_token, validation_class: UTF8Type,index_type: KEYS}
                                    {column_name: app_end_user, validation_class: UTF8Type}
                                    {column_name: attributes, validation_class: UTF8Type}
                                    {column_name: issued_at, validation_class: LongType, index_type: KEYS}
                                    {column_name: expires_at, validation_class: LongType, index_type: KEYS}
                                    {column_name: created_at, validation_class: LongType, index_type: KEYS}
                                    {column_name: created_by, validation_class: UTF8Type, index_type: KEYS}
                                    {column_name: lastmodified_at,validation_class: LongType, index_type: KEYS}
                                    {column_name: lastmodified_by,validation_class: UTF8Type, index_type: KEYS}]
            AND compression_options={sstable_compression:SnappyCompressor};

CREATE COLUMN FAMILY oauth_10_access_tokens WITH key_validation_class=UTF8Type AND comparator = UTF8Type
            AND column_metadata = [ {column_name: token_secret, validation_class: UTF8Type}
                                    {column_name: consumer_key, validation_class: UTF8Type, index_type: KEYS}
                                    {column_name: consumer_secret, validation_class: UTF8Type}
                                    {column_name: scope, validation_class: UTF8Type}
                                    {column_name: app_end_user, validation_class: UTF8Type}
                                    {column_name: app_id, validation_class: UTF8Type, index_type: KEYS},
                                    {column_name: developer_id, validation_class: UTF8Type}
                                    {column_name: organization_name, validation_class: UTF8Type,index_type: KEYS}
                                    {column_name: attributes, validation_class: UTF8Type}
                                    {column_name: isTokensHashed, validation_class: UTF8Type}
                                    {column_name: status, validation_class: UTF8Type, index_type: KEYS}
                                    {column_name: issued_at, validation_class: LongType, index_type: KEYS}
                                    {column_name: expires_at, validation_class: LongType, index_type: KEYS}
                                    {column_name: created_at, validation_class: LongType, index_type: KEYS}
                                    {column_name: created_by, validation_class: UTF8Type, index_type: KEYS}
                                    {column_name: lastmodified_at,validation_class: LongType, index_type: KEYS}
                                    {column_name: lastmodified_by,validation_class: UTF8Type, index_type: KEYS}]
            AND compression_options={sstable_compression:SnappyCompressor};

update KEYSPACE kms WITH placement_strategy = 'SimpleStrategy' AND strategy_options={replication_factor:1};            

