CREATE KEYSPACE notification WITH placement_strategy = 'SimpleStrategy' AND strategy_options={replication_factor:1};
USE notification;

CREATE COLUMN FAMILY notification_service_item WITH key_validation_class=UTF8Type AND comparator = UTF8Type
           AND column_metadata = [
                 {column_name: id, validation_class: UTF8Type},
                 {column_name: org_id, validation_class: UTF8Type,index_type: KEYS},
                 {column_name: notification_type, validation_class: UTF8Type},
                 {column_name: status, validation_class: UTF8Type,index_type: KEYS},
                 {column_name: to_email, validation_class: UTF8Type},
                 {column_name: to_alias, validation_class: UTF8Type},
                 {column_name: from_email, validation_class: UTF8Type},
                 {column_name: from_alias, validation_class: UTF8Type},
                 {column_name: subject, validation_class: UTF8Type},
                 {column_name: unsubscribe_url, validation_class: UTF8Type},
                 {column_name: raw_message, validation_class: UTF8Type},
                 {column_name: template_nName, validation_class: UTF8Type},
                 {column_name: template_parameters_json, validation_class: UTF8Type},
                 {column_name: java_mail_properties_json, validation_class: UTF8Type},
                 {column_name: source, validation_class: UTF8Type},
                 {column_name: created_date, validation_class: UTF8Type},
                 {column_name: updated_date, validation_class: UTF8Type},
                ]
           AND compression_options={stable_compression:SnappyCompressor};

CREATE COLUMN FAMILY notification_service_black_list_item WITH key_validation_class=UTF8Type AND comparator = UTF8Type
           AND column_metadata = [
                 {column_name: id, validation_class: UTF8Type},
                 {column_name: org_id, validation_class: UTF8Type,index_type: KEYS},
                 {column_name: to_email, validation_class: UTF8Type,index_type: KEYS},
                 {column_name: source, validation_class: UTF8Type},
                 {column_name: created_date, validation_class: UTF8Type},
                ]
           AND compression_options={stable_compression:SnappyCompressor};

 CREATE COLUMN FAMILY notification_email_template_item WITH key_validation_class=UTF8Type AND comparator = UTF8Type
            AND column_metadata = [
                  {column_name: id, validation_class: UTF8Type},
                  {column_name: org_id, validation_class: UTF8Type,index_type: KEYS},
                 {column_name: name, validation_class: UTF8Type,index_type: KEYS},
                 {column_name: html_iImage, validation_class: UTF8Type},
                 {column_name: source, validation_class: UTF8Type},
                 {column_name: created_date, validation_class: UTF8Type},
                 {column_name: updated_date, validation_class: UTF8Type},
                 ]
            AND compression_options={stable_compression:SnappyCompressor};

