#
# Copyright (c) 2010, Apigee Corporation.  All rights reserved.
# Apigee(TM) and the Apigee logo are trademarks or
# registered trademarks of Apigee Corp. or its subsidiaries.  All other
# trademarks are the property of their respective owners.
#

# The total amount of memory that is usable for caching. The system will not
# allow the user to configure a cache if the size of all the existing caches
# together exceeds this amount
#totalCacheMemorySizeKB=200056

# The total amount of memory that is usable for on-disk caching. The system will
# not allow the user to configure a cache with disk support if the size of all
# the existing caches together exceeds this amount
#totalDiskSizeMB=100

# The maximum size of a single cache entry that is allowed to be held in memory
#maxCacheMessageSizeKB=200056

# The maximum size of a single cache entry that is allowed to be stored in the disk.
#maxDiskMessageSizeKB=200056

distributed.enabled=true
distributed.keyspace=cache
distributed.consistencylevel=quorum
distributed.maxactive_cassandra_connections=10

second.level.cache.enabled=true

# max size to be cached in cassandra - 512kb
second.level.cache.element.max.size.in.bytes=524288