# These properties control the various timeouts that control how the
# cluster service communicates with other members

# Time between heartbeats, in seconds
heartbeat.interval = 2
# Number of heartbeat failures before a particular server is "down"
heartbeat.failures = 3
# Timeout for RPCs made to other servers, in seconds
# This affects how long we wait for basic RPC communications --
# not how long we wait for the server to do the work on the server side.
rpc.timeout=10
# Timeout after which idle RPC connections will be closed
rpc.idle.timeout=120
