#
# Copyright (c) 2010, Apigee Corporation.  All rights reserved.
# Apigee(TM) and the Apigee logo are trademarks or
# registered trademarks of Apigee Corp. or its subsidiaries.  All other
# trademarks are the property of their respective owners.
#

### JMX Communication ###

# The RMI port used for Platform MBeans
rmi.port=1099
# The following properties are used for accessing MBean values via HTML interface
html.adaptor.enabled=false
html.adaptor.port=8000
html.adaptor.user.name=admin
html.adaptor.password=fountainhead

# The path to the key store for secure communication
#rmi.keystore.location=
# The password if the key store file is protected
#rmi.keystore.password=

# The path to the key store for secure communication
#rmi.truststore.location=
# The password if the trust store is protected
#rmi.truststore.password=

### RPC ###
# The RPC mechanism is used between router, message processor,
# and management nodes for internal coordination and clustering
rpc.port=4526
