# Revisit if this needs to be stored elsewhere.
apis=apiproxy
apps=developer_app
resources=flow_resource
devs=developer
apiproducts=api_product
REQUEST_TYPE_TOP_APIS=message_count,error_count,total_response_time,max_response_time,min_response_time,data_exchange_size,end_point_response_time,message_count-second24hrs,message_count-first24hrs,error_count-first24hrs
REQUEST_TYPE_ALL_APIS=message_count,error_count,total_response_time,max_response_time,min_response_time,data_exchange_size,end_point_response_time,message_count-second24hrs,message_count-first24hrs,error_count-first24hrs
REQUEST_TYPE_API_DETAILS=message_count,error_count,total_response_time,max_response_time,min_response_time,data_exchange_size,end_point_response_time,message_count-second24hrs,message_count-first24hrs,error_count-first24hrs
REQUEST_TYPE_TOP_APPS=message_count,error_count,user_count,total_response_time,max_response_time,min_response_time,end_point_response_time,message_count-second24hrs,message_count-first24hrs,error_count-first24hrs,user_count-first24hrs
REQUEST_TYPE_APP_DETAILS=message_count,error_count,user_count,total_response_time,max_response_time,min_response_time,end_point_response_time,message_count-second24hrs,message_count-first24hrs,error_count-first24hrs,user_count-first24hrs
REQUEST_TYPE_ALL_TRAFFIC=message_count,message_count-second24hrs,message_count-first24hrs
REQUEST_TYPE_ALL_DEVS=message_count,error_count,app_count,user_count,message_count-second24hrs,message_count-first24hrs,error_count-first24hrs,app_count-first24hrs,user_count-first24hrs
REQUEST_TYPE_SINGLE_DEV=message_count,error_count,max_response_time,user_count,message_count-second24hrs,message_count-first24hrs,error_count-first24hrs,user_count-first24hrs
REQUEST_TYPE_APP_API_PRODUCTS=message_count,app_count,developer_count,message_count-second24hrs,message_count-first24hrs,app_count-first24hrs,developer_count-first24hrs
REQUEST_TYPE_ALL_ENVS=message_count,error_count,api_count,message_count-second24hrs,message_count-first24hrs,error_count-first24hrs
table_api_aggregate=agg_api
table_app_aggregate=agg_app
table_fact_table_name=fact
table_custom_aggregate=fact
