#
# Copyright (c) 2010, Apigee Corporation.  All rights reserved.
# Apigee(TM) and the Apigee logo are trademarks or
# registered trademarks of Apigee Corp. or its subsidiaries.  All other
# trademarks are the property of their respective owners.
#

#Events older than the configured value will be removed periodically
db.purge.events.older.than.in.days=7

#Interval at which events will be purged periodically.. default value is 7 days
db.purge.interval.in.secs=604800

#Events beyond this number, in the configured interval(event.db.throttle.interval.in.nano),
#will not be stored in the db
db.throttle.threshold=100

#Events beyond  event.db.throttle.threshold, in this interval,
#will not be stored in the db
db.throttle.interval.in.nano=1000000

#This property is used to specify custom implementations of event listeners
#Event listener must be an implementation of com.apigee.events.api.EventListener
#The class must have a default constructor
#Multiple event loggers can be specified. Should be comma separated.
#Out of the box implementations : com.apigee.events.EventDBStore & com.apigee.events.EventFileLogger
event.listeners=com.apigee.events.EventFileLogger

###EVENT FILE ROTATION OPTIONS###

filelogger.rotate.on.startup=true

#Allowed values are SIZE & TIME
filelogger.rotation.type=SIZE

#The property is used if the rotation type is TIME
#The value can be specified in days or hours or minutes
#Sample values : 10d, 1h, 3h, 30m
filelogger.rotation.frequency=1d

#The property is used if the rotation type is SIZE
filelogger.max.file.size.in.mb=100

filelogger.max.files.to.retain=10
