#
# Copyright (c) 2010, Apigee Corporation.  All rights reserved.
# Apigee(TM) and the Apigee logo are trademarks or
# registered trademarks of Apigee Corp. or its subsidiaries.  All other
# trademarks are the property of their respective owners.
#

# This file can be used to globally customize the fault responses. Specifically - status code, reason phrase and headers.
# Fault Category, SubCategory and Names are case insensitive. The headers specified will be used in the case specified.
# The customizations are cumulative i.e. headers specified for the category or subcategory or name will be combined if it
# is applicable for a fault.
#
# The format of the file is as follows:

## Fault category level customizations:

# the default status code for all faults of this category
# <Category>.status.code=500

# the default reason phrase for all faults in this category
# <Category>.reason.phrase=Internal Server Error

# All faults in this category will have the header my-header: An Example
# <Category>.header.my-header=An Example


## Fault sub-category level customizations:

# the default status code for all faults of this sub-category
# <Category>.<SubCategory>.status.code=500

# the default reason phrase for all faults in this sub-category
# <Category>.<SubCategory>.reason.phrase=Internal Server Error

# All faults in this sub-category will have the header my-header: An Example
# <Category>.<SubCategory>.header.my-header=An Example

## Fault name level customizations:

# the default status code for all faults with this name
# <Category>.<SubCategory>.<Name>.status.code=401

# the default reason phrase for all faults with this name
# <Category>.<SubCategory>.<Name>.reason.phrase=UnAuthorized

# All faults with this name will have the header my-header: An Example
# <Category>.<SubCategory>.<Name>.header.my-header=An Example
