# defaults to number of processors
#HTTPTransport.thread.count=2

# if commented there will be no limit
HTTPTransport.max.client.count=10000

HTTPTransport.tcp.nodelay=true
#HTTPTransport.linger.timeout.seconds=0
HTTPTransport.io.timeout.millis=120000

# limits for buffer used to read http message
#HTTPTransport.min.read.buff.size=4k
#HTTPTransport.max.read.buff.size=25k

HTTPServer.backlog=100
HTTPServer.methods.allowed=OPTIONS, GET, HEAD, POST, PUT, DELETE, TRACE, PATCH

# if the active client count of HTTPServer reaches the specified value,
# then any new clients requesting for keepalive connection will be rejected
# by sending 'connection: close' in Response
# defaults to 96
# -1 means there is no limit
#HTTPServer.max.keepalive.clients=96

HTTPClient.connect.timeout.millis=60000

# 0  = turn off
# >0 = turn on
# <0 = respect what is there in request
# defaults to -60000
#HTTPClient.keepalive.timeout.millis=-60000

# defaults to true
#HTTPClient.supports.http10=true

# defaults to true
#HTTPClient.supports.http11=true

# defaults to true
#HTTP.retain.queryparams.enabled=true

# defaults to true
#HTTP.retain.headers.enabled=true

HTTP.retain.headers=Content-Type,Connection,Content-Encoding,Transfer-Encoding,Content-Length,XTestId

# possible values are useFirst, useLast, allowDuplicates, multiValued
# if value is empty, then all options useFirst, useLast, allowDuplicates, multiValued are false
# for any header that is not configured here:
HTTPHeader.{ANY}=allowDuplicates, multiValued
HTTPHeader.Connection=allowDuplicates, multiValued
HTTPHeader.Content-Encoding=allowDuplicates, multiValued
HTTPHeader.Transfer-Encoding=allowDuplicates, multiValued
HTTPHeader.Host=
HTTPHeader.Expect=
HTTPHeader.Keep-Alive=allowDuplicates, multiValued
HTTPHeader.Date=allowDuplicates
HTTPHeader.Expires=
HTTPHeader.If-Modified-Since=
HTTPHeader.Last-Modified=
HTTPHeader.Content-Length=
HTTPHeader.Content-Type=
HTTPHeader.Accept-Charset=allowDuplicates, multiValued
HTTPHeader.Authorization=
HTTPHeader.Set-Cookie=allowDuplicates

HTTPRequest.queryparam.allow.semicolon.separator=false
HTTPTransport.contenttype.allow.comma.separator=false
HTTPRequest.allow.POST.without.content.length=false
HTTPRequest.allow.PUT.without.content.length=false

# defaults to 7168 (7K)
#HTTPRequest.line.limit=7k

# defaults to 25600 (25K)
#HTTPRequest.headers.limit=25k

# defaults to 3145728 (3MB)
#HTTPRequest.body.buffer.limit=3m

# defaults to 2048 (2K)
#HTTPResponse.line.limit=2k

# defaults to 25600 (25K)
#HTTPResponse.headers.limit=25k

# defaults to 3145728 (3MB)
#HTTPResponse.body.buffer.limit=3m

# defaults to false
#HTTPServer.validate.host.header=false
HTTPServer.Host.invalidChars=#$%

# defaults to false
#HTTPServer.update.xforwardedfor.header=false

# defaults to false
#HTTPClient.enable.method.override=false

# in Chunked Encoding, each chunk starts with the number of octets of the data it embeds
# expressed in hexadecimal followed by optional parameters (chunk extension) and a terminating CRLF.
# the maximum size of this chunk length token is defined by following property
# defaults to 18
#HTTP.max.chunk.length.token.size=18

# if HTTP Response status code is 204(No Content) and the headers indicate that
# there is body, should we try to read the body ?
# defaults to false
#HTTP.ignore.body.for.nocontent.response=false

# if HTTP Response status code is 205(Reset Content) and the headers indicate that
# there is body, should we try to read the body ?
# defaults to false
#HTTP.ignore.body.for.resetcontent.response=false

# the number of seconds to cache the successful DNS Lookup
# -1 indicates "cache forever"
# default: -1
#security.networkaddress.cache.ttl=-1

# if HTTP Response status code is 304(Not Modified) With Content
# defaults to false
#HTTP.ignore.status.304.with.body=false

# if HTTP Response status code is 405(Method Not Allowed)
# & allow header is not passed
# defaults to false
#HTTP.ignore.allow_header.for.405=false

# if HTTP Response status code is 304(Not Modified) With Content
# defaults to false
#HTTP.ignore.status.304.with.body=false

# if HTTP Response status code is 405(Method Not Allowed)
# & allow header is not passed
# defaults to false
#HTTP.ignore.allow_header.for.405=false

# the number of seconds to cache the failure for un-successful DNS Lookups
# 0 indicates "never cache". -1 indicates "cache forever"
# default: 10
#security.networkaddress.cache.negative.ttl=10

SystemProperty.sun.net.client.defaultConnectTimeout=30000
SystemProperty.sun.net.client.defaultReadTimeout=60000

HOP_BY_HOP_Headers=Connection,Keep-Alive,Proxy-Authenticate,Proxy-Authorization,TE,Trailers,Transfer-Encoding,Upgrade

TargetEndpoint.copy.pathsuffix=true
TargetEndpoint.copy.queryparams=true

URI.encode.chars=" <>[]|?@#$&+,:;={}^~`

Fault.stacktrace.required=false

#--------------------------------------[ Outbound Proxy Settings ]---------------------------#

# valid values are HTTP, HTTPS. defaults to HTTP
#HTTPClient.proxy.type=HTTP

#HTTPClient.proxy.host=

# if proxy type is HTTP, then port will be defaults to 80
# if proxy type is HTTPS, then port will be defaults to 443
#HTTPClient.proxy.port=

# use below to if proxy needs basic authentication
#HTTPClient.proxy.user=
#HTTPClient.proxy.password=

# defaults to true
HTTPClient.use.proxy=true

# defaults to true
HTTPClient.use.tunneling=true
use.uri.encode.property=true
request.uri.default.charset=UTF-8


