#
# Copyright (c) 2010, Apigee Corporation.  All rights reserved.
#  Apigee(TM) and the Apigee logo are trademarks or
#  registered trademarks of Apigee Corp. or its subsidiaries.  All other
#  trademarks are the property of their respective owners.
#

#valid values - mysql,cassandra,riak
databasetype=cassandra
type=kms-datastore
keylength=32
secretlength=16
appstatus=approved
keystatus=approved
credentialmethod=keys
oauth_auth_code_length=8
oauth_access_token_length=28
oauth_access_token_secret_length=28
oauth_refresh_token_length=32
oauth_access_token_expiry_time_in_millis=1800000
oauth_auth_code_expiry_time_in_millis=1800000
oauth10_request_token_length=28
oauth10_request_token_secret_length=28
oauth10_request_token_expiry_time_in_millis=1800000
oauth10_verifier_code_expiry_time_in_millis=1800000
oauth10_access_token_length=28
oauth10_access_token_secret_length=28
oauth10_access_token_expiry_time_in_millis=1800000
search_max_fetch_rows=10000
#ex purge_tokens_job_initial_time_of_day=23:30
purge_tokens_job_initial_time_of_day=00:15
purge_tokens_job_frequency_in_millis=86400000
attributes.apiproduct.developer.quota.limit=integer
attributes.apiproduct.developer.quota.interval=integer
attributes.apiproduct.developer.quota.timeunit=string
attributes.apiproduct.developer.quota.timeunit.values=month,week,day,hour,minute,second
kms_cache_memory_element_enable=false
kms_cache_memory_element_ttl_seconds=180
kms_cache_memory_max_elements_size=10000
# To enable to hashing of oauth tokens
hash.oauth.tokens.enabled=true
# To enable to lookup of non-hashed oauth tokens
allow.nonhashed.oauth.tokens=true


