#
# Copyright (c) 2010, Apigee Corporation.  All rights reserved.
#  Apigee(TM) and the Apigee logo are trademarks or
#  registered trademarks of Apigee Corp. or its subsidiaries.  All other
#  trademarks are the property of their respective owners.
#

# properties for cassandra
cluster_name=kms-cassandra-cluster
keyspace=kms
consistencylevel=quorum
maxactive_cassandra_connections=10



# properties for riak
riak_pbport=8087
riak_httpport=8098
riak_solrport=8098





#  properties for mysql
database=kms
username=mysql
password=apigee