#
# Copyright (c) 2010, Apigee Corporation.  All rights reserved.
# Apigee(TM) and the Apigee logo are trademarks or
# registered trademarks of Apigee Corp. or its subsidiaries.  All other
# trademarks are the property of their respective owners.
#

# List of MXBeans to query
bean.list=Memory,Threading,OperatingSystem

# List of attributes to be queried for each MXBean mentioned above
# If left blank, it won't query anything.
    Memory.attributes=HeapMemoryUsage,NonHeapMemoryUsage
    Threading.attributes=PeakThreadCount,ThreadCount
    OperatingSystem.attributes=SystemLoadAverage

# List of items to be queried for each attribute mentioned above, only if
# the attribute value is a CompositeData, otherwise not required.
# If left blank, it won't query anything.
        HeapMemoryUsage.items=used,max
        NonHeapMemoryUsage.items=init,committed

# File path to log monitoring data. Defaults to /var/log/system-monitor.log
record.file=system-monitor.log


#-----Properties for scheduling strategy-----#

# Window size of time in milliseconds, for calculating max load average
# defaults to 3600000
window.size=3600000
# sample size to keep, in order to calculate max load average
# defaults to 3
sample.size=3
# minimum delay in seconds for the next query
# defaults to 5
minimum.delay=30
# minimum load factor (for single processor), below which
# load is considered low and delay remains constant
# defaults to 0.7
load.threshold.factor=0.7
# max load above which monitoring needs to be dropped
# defaults 5
max.load.to.drop.monitoring=5
# the factor by which delay grows w.r.t. load
delay.growth.factor=1.5

#message processor monitor interval in seconds
runtime.monitor.interval=10


