#
# Copyright (c) 2010, Apigee Corporation.  All rights reserved.
# Apigee(TM) and the Apigee logo are trademarks or
# registered trademarks of Apigee Corp. or its subsidiaries.  All other
# trademarks are the property of their respective owners.
#

# The official XML Namespace name URI
xml=http://www.w3.org/XML/1998/namespace

# Namespace URI used by the official XML attribute used for specifying XML Namespace declarations "xmlns"
xmlns=http://www.w3.org/2000/xmlns/

# Schema namespace as defined by XSD
xsd=http://www.w3.org/2001/XMLSchema

# Instance namespace as defined by XSD
xsi=http://www.w3.org/2001/XMLSchema-instance

# Namespace used by XSL Documents
xsl=http://www.w3.org/1999/XSL/Transform

# Namespace used by XHTML Documents
xhtml=http://www.w3.org/1999/xhtml

# WSDL namespace for WSDL framework
wsdl=http://schemas.xmlsoap.org/wsdl/


# WSDL namespace for WSDL HTTP GET & POST binding
http=http://schemas.xmlsoap.org/wsdl/http/

# WSDL namespace for WSDL MIME binding
mime=http://schemas.xmlsoap.org/wsdl/mime/

# WSDL namespace for WSDL SOAP binding
soap=http://schemas.xmlsoap.org/wsdl/soap/

#Encoding namespace as defined by SOAP 1.1
soapenc=http://schemas.xmlsoap.org/soap/encoding/

#Envelope namespace as defined by SOAP 1.1
soap11env=http://schemas.xmlsoap.org/soap/envelope/

#Envelope namespace as defined by SOAP 1.1
soap12env=http://www.w3.org/2003/05/soap-envelope

# WS-Security related namespaces
wsse10=http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd
wsse11=http://docs.oasis-open.org/wss/oasis-wss-wssecurity-secext-1.1.xsd
wsu=http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd
