#####################################
##username:Database username
#####################################


userName=postgres


#####################################
##password:Database password
#####################################


password=pFh0A5ifek+5U40I54WPvw==


##################################################
##initialconnection:Connectionpool initialize size
##################################################


initialconnection=10


##################################################
##maxconnection:Connectionpool maximum size
##################################################


maxconnection=100


##################################################
##port:port at which postgres process is running
##################################################


port=5432


#######################################################################################################################################################################################
##timeBetweenEvictionRunsMillis:indicates how long the eviction thread should sleep before "runs" of examining   idle objects.  When non-positive, no eviction thread will be launched
########################################################################################################################################################################################


timeBetweenEvictionRunsMillis=3600000

############################################################################################################################################################################################
##minEvictableIdleTimeMillis:specifies the minimum amount of time that an object may sit idle in the pool before it is eligible for eviction due to idle time.  When non-positive, no affect
############################################################################################################################################################################################


minEvictableIdleTimeMillis=3600000


#Flag to remove abandoned connections if they exceed the removeAbandonedTimout.
remove.abandoned=true

#Timeout in seconds before an abandoned connection can be removed
remove.abandoned.timeout=60

#Flag to log stack traces for application code which abandoned a Statement or Connection.
log.abandoned=false

#how many times to try same server again
retry.attempts=3

#how long to wait in milli secs between each retry
retry.interval=100

#how long to wait before toggling to different server
toggle.interval=10000

#factor to increase the fact stat execution time by to account for any buffering
factor.to.increase.fact.stats.collection.result.by.for.sampling=5

#what interval to log connection errors
connection.error.log.interval=60000



