#
# Copyright (c) 2010, Apigee Corporation.  All rights reserved.
#  Apigee(TM) and the Apigee logo are trademarks or
#  registered trademarks of Apigee Corp. or its subsidiaries.  All other
#  trademarks are the property of their respective owners.
#
 
# List all the repository instances that should be created on starting up.
# Use ',' as the separator. All other properties of that repository
# should then start with the prefix "<name>."
repository.names=zookeeper,localrepo
 
# Properties for the repository "default"
apprepo.type=cassandra
apprepo.aliases=default
 
zookeeper.type=zk
zookeeper.aliases=deploymentrepo,serverrepo,orgrepo
 
localrepo.type=file
localrepo.root=/var/lib/apigee/
localrepo.basepath=/
localrepo.version=
localrepo.use.workspace=false
localrepo.aliases=localserverrepo
