java.naming.factory.initial = org.apache.qpid.jndi.PropertiesFileInitialContextFactory

username=guest
password=guest
port=5672
vhost=test

#
#  This property is used to switch the ingetser between the old qpid cliebt code
#  and the new queue client service. Th new service supports connection pooling and
#  automatic reconnection.
#  The default value if false which means useth old code.
#
# use.queue.client.service=false


queue.argument.qpid.policy_type=flow_to_disk
queue.argument.qpid.max_size=786432000
queue.argument.qpid.max_count=1000000
queue.argument.qpid.file_count=4
queue.argument.qpid.file_size=6000
dlq.argument.qpid.policy_type=flow_to_disk
dlq.argument.qpid.max_size=52428800
dlq.argument.qpid.max_count=100000
dlq.argument.qpid.file_count=4
dlq.argument.qpid.file_size=6000
queue.option.durable=true
dlq.option.durable=true
exchange.option.durable=true
exchange.option.auto_delete=true

#use the new qpid client server
use.queue.client.service=true

# The qpid connection pool size
connection.pool.size=10

# number of attempts to onboard
onboard.retry.count=180
# number of miliseconds between attempts
onboard.retry.delay=10000

realm=QPID
