username=guest
password=guest

queue.argument.qpid.policy_type=flow_to_disk
queue.argument.qpid.max_size=786432000
queue.argument.qpid.max_count=1000000
queue.argument.qpid.file_count=4
queue.argument.qpid.file_size=6000
dlq.argument.qpid.policy_type=flow_to_disk
dlq.argument.qpid.max_size=52428800
dlq.argument.qpid.max_count=100000
dlq.argument.qpid.file_count=4
dlq.argument.qpid.file_size=6000
queue.option.durable=true
dlq.option.durable=true
exchange.option.durable=true
exchange.option.auto_delete=true

# The qpid connection pool size
connection.pool.size=10

