#
# Copyright (c) 2010, Apigee Corporation.  All rights reserved.
# Apigee(TM) and the Apigee logo are trademarks or
# registered trademarks of Apigee Corp. or its subsidiaries.  All other
# trademarks are the property of their respective owners.
#

# List all the repository instances that should be created on starting up.
# Use ',' as the separator. All other properties of that repository
# should then start with the prefix "<name>."
repository.names=localrepo

# Properties for the repository "default"
localrepo.type=file
localrepo.aliases=default,localserverrepo,serverrepo
