#
# Copyright (c) 2010, Apigee Corporation.  All rights reserved.
# Apigee(TM) and the Apigee logo are trademarks or
# registered trademarks of Apigee Corp. or its subsidiaries.  All other
# trademarks are the property of their respective owners.
#

# List all the repository types. Use ',' as the separator.
# All default properties of that repository should start with the prefix "<type>."
repository.types=file,zk,cassandra


# List all the repository instances that should be created on starting up.
# Use ',' as the separator. All other properties of that repository
# should then start with the prefix "<name>."
repository.names=default,orgrepo,uuidrepo

# Properties for the repository "default"
default.type=file
default.aliases=serverrepo,deploymentrepo

orgrepo.type=file
orgrepo.basepath=/repo/services/org_repo/
orgrepo.aliases=system

uuidrepo.type=file
uuidrepo.basepath=/repo/services/uuid_repo/
uuidrepo.aliases=localserverrepo

## ----- Default properties for type "file" ----- ##

# the name of the repository class. Should implement the interface
# com.apigee.services.repository.spi.Repository
file.defaults.class=com.apigee.services.repository.filesystem.XAFileSystemRepository

# version is used to version the files in the repository
# Value will default to 1.0 if unspecified.
# The version maps to a directory under the basepath
file.defaults.version=0.1

# root is the root directory to store all the repository files
# Value will default to the installation.dir if unspecified
#file.defaults.root=/tmp/

# basepath is the relative path after the root directory to store all the repository files
# Value will default to the /repo/services/ if unspecified
file.defaults.basepath=/repo/services/


## ----- Default properties for type "rmi" ----- ##

# the name of the RMI repository class.
#rmi.defaults.class=com.apigee.services.repository.rmi.RMIRepository

# the RMI registry host
#rmi.defaults.rmi.host=localhost

# the RMI registry port
#rmi.defaults.rmi.port=1099


## ----- Default properties for type "zk" ----- ##

# the name of the Zookeeper repository class
zk.defaults.class=com.apigee.services.repository.zookeeper.ZKRepository

# the base path in the ZNode tree
zk.defaults.basepath=


## ----- Default properties for type "cassandra" ----- ##

# the class name of the repository instance
cassandra.defaults.class=com.apigee.services.repository.nosql.CassandraRepository

# local workspace directory
cassandra.defaults.basepath=/repo/services/apprepo/0.1/workspace/

# the server type to register for
cassandra.defaults.datastoretype=application-datastore

# the key space
cassandra.defaults.keyspace=apprepo

# the default consistency level to use for all the reads and writes to cassandra
cassandra.defaults.consistencylevel=quorum

cassandra.defaults.maxactive_cassandra_connections=10

cassandra.defaults.search_rowslimit=10000

