#
# Copyright (c) 2012, Apigee Corporation.  All rights reserved.
# Apigee(TM) and the Apigee logo are trademarks or
# registered trademarks of Apigee Corp. or its subsidiaries.  All other
# trademarks are the property of their respective owners.
#


# Enable or disable the SecurityManager. If false the SecurityManager
# is not installed and all other properties in this file are ignored.
#
enable.security.manager=true

# If true the SecurityManager limits permission checks to threads
# that have been marked as running user code (javacallouts)
#
trust.installed.code=true

# The location of the policy file that defines permissions.
# If this property is missing or the file can't be found or 
# parsed the default permissions are assigned. 
# The default permissions are: Code from ${install.dir} is given AllPermissions
# and javacallout code just has permission to read it's own CodeSource
# the path is relative to the install.dir
#
policy.file=conf/security.policy

#restricted packages (java's)
security.policy.restrictedlist=java.,javax.
#white listed packages
security.policy.whitelist=com.apigee.flow.,com.apigee.expression.
#black listed packages
security.policy.blacklist=com.apigee.
