#
# Copyright (c) 2012, Apigee Corporation.  All rights reserved.
# Apigee(TM) and the Apigee logo are trademarks or
# registered trademarks of Apigee Corp. or its subsidiaries.  All other
# trademarks are the property of their respective owners.
#

# The user store to be used for authentication. Use "ldap" for LDAP user store (on-prem) and "sso" for Apigee Single Sign-On user store (cloud).
# Note that for authorization, we continue to use LDAP.
authentication.user.store=ldap

# Skip security check for UI requests. Currently, this is also used by the Provisioning server and the SSO server.
ui.security.skip=false
# User credentials for requests originating from UI, Provisioning Server and the SSO server.
ui.emailid=noreply_admin@apigee.com
ui.password=4G,ftw

#list of email ids for which creds have to be cached
#comma separated values
#NOTE: add only emailIds of user who are sysadmin
cache.creds.emailids=

#cache interval for creds
cache.creds.interval=1800

# LDAP user store settings
ldap.server.version=3
ldap.server.host=localhost
ldap.server.port=389
ldap.server.admin.dn=cn=admin,dc=apigee,dc=com
ldap.server.admin.password=redhat
ldap.user.store.enable=false
ldap.user.store.baseDN=dc=apigee,dc=com
ldap.user.store.search.base=dc=apigee,dc=com
ldap.user.store.organization.name=apigee
ldap.user.store.user.attribute=uid
ldap.user.store.write.access=true
ldap.server.conn.timeout=30000
ldap.user.store.search.query=(&(${userAttribute}=${userId})(|(objectClass=user)(objectClass=inetOrgPerson)))

# SSO user store settings
sso.server.url=https://accounts.apigee.com
sso.authenticate.api=/api/v1/authenticate
sso.create.user.api=/api/v1/users

resources.alias.warn.enabled=true
resources.aliases.organizations=o
resources.aliases.environments=e,envs
resources.aliases.policies=stepdefinitions,s
resources.aliases.webapps=w
resources.aliases.revisions=r
resources.aliases.applications=apis,a

rbac.services.cache.interval.in.seconds=300
rbac.password.validation.enabled=true

#password validation

password.validation.minimum.password.length=8
password.validation.default.rating=2
password.validation.minimum.rating.required=3

#all chars repeat
password.validation.regex.1=^(.)\\1+$
#atleast 1 lower case
password.validation.regex.2=^.*[a-z]+.*$
#atleast 1 upper case
password.validation.regex.3=^.*[A-Z]+.*$
#atleast 1 digit
password.validation.regex.4=^.*[0-9]+.*$
#atleast one special chars (doesn't include _)
password.validation.regex.5=^.*[^a-zA-z0-9]+.*$
#atleast one underscore
password.validation.regex.6=^.*[_]+.*$
#more than one lower case
password.validation.regex.7=^.*[a-z]{2,}.*$
#more than one upper case
password.validation.regex.8=^.*[A-Z]{2,}.*$
#more than one digit
password.validation.regex.9=^.*[0-9]{2,}.*$
#more than one special chars (doesn't include _)
password.validation.regex.10=^.*[^a-zA-z0-9]{2,}.*$
#more than one under score
password.validation.regex.11=^.*[_]{2,}.*$

#rule must be of the format <regex-index-list>,<AND|OR>,<rating>
#order matters
password.validation.rule.1=1,AND,0
password.validation.rule.2=2,3,4,AND,4
password.validation.rule.3=2,9,AND,4
password.validation.rule.4=3,9,AND,4
password.validation.rule.5=5,6,OR,4
password.validation.rule.6=3,2,AND,3
password.validation.rule.7=2,9,AND,3
password.validation.rule.8=3,9,AND,3

#List of restricted resource , Note:Do not provide alias
rbac.restricted.resources=
