reserved-keywords=delete,select,insert,update,drop,create,alter,truncate,copy,revoke,tablespace,vacuum,union
delete-pattern=(\\s+delete\\s+.*|.*?delete\\s+.*|^delete\\s+.*)
select-pattern=(\\s+select\\s+.*|.*?select\\s+.*|^select\\s+.*)
insert-pattern=(\\s+insert\\s+.*|.*?insert\\s+.*|^insert\\s+.*)
update-pattern=(\\s+update\\s+.*|.*?update\\s+.*|^update\\s+.*)
drop-pattern=(\\s+drop\\s+.*|.*?drop\\s+.*|^drop\\s+.*)
create-pattern=(\\s+create\\s+.*|.*?create\\s+.*|^create\\s+.*)
alter-pattern=(\\s+alter\\s+.*|.*?alter\\s+.*|^alter\\s+.*)
truncate-pattern=(\\s+truncate\\s+.*|.*?truncate\\s+.*|^truncate\\s+.*)
copy-pattern=(\\s+copy\\s+.*|.*?copy\\s+.*|^copy\\s+.*)
revoke-pattern=(\\s+revoke\\s+.*|.*?revoke\\s+.*|^revoke\\s+.*)
tablespace-pattern=(\\s+tablespace\\s+.*|.*?tablespace\\s+.*|^tablespace\\s+.*)
vacuum-pattern=(\\s+vacuum\\s+.*|.*?vacuum\\s+.*|^vacuum\\s+.*)
union-pattern=(\\s+union\\s+.*|.*?union\\s+.*|^union\\s+.*)

