#
# Copyright (c) 2010, Apigee Corporation.  All rights reserved.
# Apigee(TM) and the Apigee logo are trademarks or
# registered trademarks of Apigee Corp. or its subsidiaries.  All other
# trademarks are the property of their respective owners.
#

# All entries in this file are in the format <name>=<value>
# Note: do not specify spaces before and after the "="
# Note: If the name or value have spaces, then they need to be escaped with '\'

# the default profile to use if none is specified
profile=gateway

# lib.dir.name the comma separated list of directories which have the jar files to be loaded up
# each of the paths should be relative to the installation directory
lib.dir.name=lib/infra/services,lib/gateway/services,lib/gateway/steps,lib/analytics/services

#Jython library is used to execute python scripts at runtime.
#By default the verbose settings in the library are set to message, which might result in
#unnecesary log statements.
#So explicitly setting the verbose to error, so that the jython lib will log only error messages.
#For more information on verbose settings for jython lib refer : http://wiki.python.org/jython/UserGuide#registry-properties
python.verbose=error

#debugsession timeout (in seconds).
debugsession.timeout=120

#the default api response output format
default.response.format=json

#Header name where logged in user name would be set
authenticated.user.header.name=X-Apigee-Current-User

#To enable or disable migration mode for Zero Down Time Migration
migration.mode.status = true

#To enable or disable Bundle Validation
bundle.validation.enabled=false

#To set the max connection time for cassandra (in case if firewall disconnects)
#casssandra.maxConnectTimeInMillis = -1

#To enable or disable migration mode for RBAC LDAP Schema Changes
rbac.migration.mode.status=true

#restricted ports for virtual hosts - comma separated values
virtual.host.restricted.ports=8080

#property for router to control the the no of message-processors, the runtime traffic being sent
#allowed.message.processors = messageProcessorUUID,...
