#
# Copyright (c) 2013, Apigee Corporation.  All rights reserved.
# Apigee(TM) and the Apigee logo are trademarks or
# registered trademarks of Apigee Corp. or its subsidiaries.  All other
# trademarks are the property of their respective owners.
#

#Web servers port
http.port=8080

#Comma separated web app names
webapps=api

#SSL configurations
ssl.enabled=false
#http along with https
http.turn.off=true
#if ssl is enabled first two are mandatory
ssl.port=8443
keystore.path=
#use obfuscated password(of the form:- OBF:xxxxxxxxxx)
keystore.password=

#optional
cert.alias=
keymanager.password=
#boolean
trust.all=
trust.store.path=
#use obfuscated password(of the form:- OBF:xxxxxxxxxx)
trust.store.password=
#separate multiple values by space
#valid values: http://docs.oracle.com/javase/6/docs/technotes/guides/security/SunProviders.html#SunJSSE
exclude.cipher.suites=
include.cipher.suites=
#integer
ssl.session.cache.size=
#integer
ssl.session.timeout=