connectString=localhost:2181
sessionTimeout=5000
reconnectInterval=1000
reconcileInterval=10000
enableIndexer=false
statisticsInterval=60000
indexDefinition=/organizations/*/webservers/*/*\:/webservers/[/organizations/*/webservers/*/*]/[/organizations/*/webservers/*]/[*/organizations/*],/organizations/*/ingestservers/*\:/ingestservers/[/organizations/*/ingestservers/*]/[/organizations/*]/[*/organizations/*/ingestservers/*?/*]
exclusions=/organizations/.*?/environments/.*?/apiproxies/.*?/revisions,/organizations/.*?/environments/.*?/servers,/organizations/.*?/environments/.*?/metadata,/organizations/.*?/status,/organizations/.*?/name,/organizations/.*?/type,/organizations/.*?/regions,/organizations/.*?/metadata,/organizations/.*?/properties,/organizations/.*?/environments,/organizations/.*?/webservers
