#
# Copyright (c) 2010, Apigee Corporation.  All rights reserved.
# Apigee(TM) and the Apigee logo are trademarks or
# registered trademarks of Apigee Corp. or its subsidiaries.  All other
# trademarks are the property of their respective owners.
#

# zookeeper connection string. format:
# {host1}:{client-port},{host2}:{client-port}....{base-path}
# if this is configured, then hosts, basepath and {id}.{host} and {id}.{port} need not be configured
connection.string=

# the path to use as the root znode (chroot)
basepath=/

# the session time out in millis
session.timeout=3000

#Number of retries to make
#retry.count = 2

#sleep time between retries in millis
#retry.sleep = 1000

# a comma separated list of IDs
hosts=zk1

## zk1 - server 1 ##
# specify the host name or host ip for each of the identifiers specified in "hosts" property
zk1.host=localhost
# specify the client port for each of the identifiers specified in "hosts" property, defaults to 2181 if unspecified
zk1.port=

## zk2 - server 2 ##
# zk2.host=
# zk2.port=
